# ebur128java

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build-msys2.yml  build.yml
src/main/java/io/github/llm96/ebur128java/: Channel.java  Error.java  Exception.java  Mode.java  State.java
src/main/java/io/github/llm96/ebur128java/jna/: Ebur128.java  Ebur128Library.java
